 Timing Table:
                      ______________________________________________
                     | ISSUE |    EX    |   MEM   |  WB  |  COMMIT  |
                     |-------|----------|---------|------|----------|
ld     f12, 100(r10) |    1  |   2 -  2 |  3 -  6 |   7  |   8      | 0
sd      f2,   10(r2) |    2  |   3 -  3 |    -    |   -  |   9 - 12 | 1
div.d  f12,  f7,  f4 |    3  |   4 - 43 |    -    |  44  |  45      | 2
add     r3,  r4,  r5 |    4  |   5 -  5 |    -    |   6  |  46      | 3
add.d   f3,  f4,  f5 |    5  |   6 -  8 |    -    |   9  |  47      | 4
addi    r6,  r7, 100 |    6  |   7 -  7 |    -    |   8  |  48      | 5
sub     r8,  r9, r10 |    7  |   8 -  8 |    -    |  10  |  49      | 6
sub.d   f6,  f7,  f8 |    8  |   9 - 11 |    -    |  12  |  50      | 7
mult.d  f9, f10, f11 |    9  |  10 - 29 |    -    |  30  |  51      | 8
                     |_______|__________|_________|______|__________|



 Non-zero Registers and RAT files:

              Integer Registers:		FP Registers:
	 __________________________          __________________________
	|  RAT  |  R[i]  |   ARF   |        |  RAT  |  F[i]  |   ARF   |
	|-------|--------|---------|        |-------|--------|---------|
	|       |  R[01] |  10     |        |       |  F[02] |  30.1   |
	|       |  R[02] |  20     |        |       |  F[03] |   6.5   |
	|       |  R[03] |  20     |        |       |  F[04] |   2.5   |
	|       |  R[04] |   5     |        |       |  F[05] |   4     |
	|       |  R[05] |  15     |        |       |  F[06] |  12.5   |
	|       |  R[06] | 200     |        |       |  F[07] |  23.78  |
	|       |  R[07] | 100     |        |       |  F[08] |  11.28  |
	|       |  R[08] |  10     |        |       |  F[09] |  25     |
	|       |  R[09] |  21     |        |       |  F[10] |   5     |
	|       |  R[10] |  11     |        |       |  F[11] |   5     |
	|_______|________|_________|        |       |  F[12] |   9.512 |
	                                    |_______|________|_________|


 Non-zero Memory Locations:
	 ___________________
	|  Mem[i]  | Value  |
	|----------|--------|
	| Mem[020] |    1   |
	| Mem[033] |   30.1 |
	|__________|________|


 Total clock cycles = 51
 Average IPC        = 0.176

